ACCESSION: EA281711
RECORD_TITLE: Cocaine; LC-ESI-ITFT; MS2; 60%; R=15000; [M+H]+
DATE: 2012.11.21
AUTHORS: Stravs M, Schymanski E, Singer H, Department of Environmental Chemistry, Eawag
LICENSE: CC BY-SA
COPYRIGHT: Copyright (C) 2011 Eawag, Duebendorf, Switzerland
COMMENT: CONFIDENCE standard compound
COMMENT: EAWAG_UCHEM_ID 2817
CH$NAME: Cocaine
CH$NAME:  (1S,3S,4R,5R)-3-benzoyloxy-8-methyl-8-azabicyclo[3.2.1]octane-4-carboxylic acid methyl ester
CH$COMPOUND_CLASS: N/A; Environmental Standard
CH$FORMULA: C17H21NO4
CH$EXACT_MASS: 303.1471
CH$SMILES: CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC
CH$IUPAC: InChI=1S/C17H21NO4/c1-18-12-8-9-13(18)15(17(20)21-2)14(10-12)22-16(19)11-6-4-3-5-7-11/h3-7,12-15H,8-10H2,1-2H3/t12-,13+,14-,15+/m0/s1
CH$LINK: CAS 50-36-2
CH$LINK: CHEBI 27958
CH$LINK: KEGG C01416
CH$LINK: PUBCHEM CID:446220
CH$LINK: INCHIKEY ZPUCINDJVBIVPJ-LJISPDSOSA-N
CH$LINK: CHEMSPIDER 10194104
AC$INSTRUMENT: LTQ Orbitrap XL Thermo Scientific
AC$INSTRUMENT_TYPE: LC-ESI-ITFT
AC$MASS_SPECTROMETRY: MS_TYPE MS2
AC$MASS_SPECTROMETRY: IONIZATION ESI
AC$MASS_SPECTROMETRY: ION_MODE POSITIVE
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE HCD
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 60 % (nominal)
AC$MASS_SPECTROMETRY: RESOLUTION 15000
AC$CHROMATOGRAPHY: COLUMN_NAME XBridge C18 3.5um, 2.1x50mm, Waters
AC$CHROMATOGRAPHY: FLOW_GRADIENT 90/10 at 0 min, 50/50 at 4 min, 5/95 at 17 min, 5/95 at 25 min, 90/10 at 25.1 min, 90/10 at 30 min
AC$CHROMATOGRAPHY: FLOW_RATE 200 ul/min
AC$CHROMATOGRAPHY: RETENTION_TIME 5.0 min
AC$CHROMATOGRAPHY: SOLVENT A water with 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B methanol with 0.1% formic acid
MS$FOCUSED_ION: BASE_PEAK 304.1557
MS$FOCUSED_ION: PRECURSOR_M/Z 304.1543
MS$FOCUSED_ION: PRECURSOR_TYPE [M+H]+
MS$DATA_PROCESSING: DEPROFILE Spline
MS$DATA_PROCESSING: RECALIBRATE loess on assigned fragments and MS1
MS$DATA_PROCESSING: WHOLE RMassBank
PK$ANNOTATION: m/z num {formula mass error(ppm)}
  65.0386 1 C5H5+ 65.0386 0.67
  67.0541 1 C5H7+ 67.0542 -1.59
  68.0495 1 C4H6N+ 68.0495 0.21
  70.0652 1 C4H8N+ 70.0651 1.63
  77.0387 1 C6H5+ 77.0386 0.95
  79.0543 1 C6H7+ 79.0542 0.67
  81.0699 1 C6H9+ 81.0699 0.41
  82.0652 1 C5H8N+ 82.0651 1.03
  83.073 1 C5H9N+ 83.073 0.35
  91.0543 1 C7H7+ 91.0542 0.37
  93.0335 1 C6H5O+ 93.0335 0.09
  93.0699 1 C7H9+ 93.0699 0.47
  94.0652 1 C6H8N+ 94.0651 0.26
  95.0494 1 C6H7O+ 95.0491 3.25
  96.0808 1 C6H10N+ 96.0808 0.77
  97.0649 1 C6H9O+ 97.0648 0.81
  105.0336 1 C7H5O+ 105.0335 0.75
  107.0494 1 C7H7O+ 107.0491 2.7
  107.0729 1 C7H9N+ 107.073 -0.94
  108.0808 1 C7H10N+ 108.0808 0.5
  109.065 1 C7H9O+ 109.0648 2.28
  118.0415 1 C8H6O+ 118.0413 1.47
  119.0492 1 C8H7O+ 119.0491 0.41
  122.06 1 C7H8NO+ 122.06 -0.08
  122.0965 1 C8H12N+ 122.0964 0.44
  123.0804 1 C8H11O+ 123.0804 -0.17
  125.0597 1 C7H9O2+ 125.0597 0.35
  132.0808 1 C9H10N+ 132.0808 0.56
  135.0679 1 C8H9NO+ 135.0679 0.03
  150.0914 1 C9H12NO+ 150.0913 0.33
  151.0753 1 C9H11O2+ 151.0754 -0.37
  154.0863 1 C8H12NO2+ 154.0863 0.03
  182.1177 1 C10H16NO2+ 182.1176 0.8
  304.1558 1 C17H22NO4+ 304.1543 4.65
PK$NUM_PEAK: 34
PK$PEAK: m/z int. rel.int.
  65.0386 45891 32
  67.0541 10734.4 7
  68.0495 40272.8 28
  70.0652 17022.2 12
  77.0387 49223.4 34
  79.0543 29478.5 20
  81.0699 24663 17
  82.0652 732795.2 520
  83.073 60546.6 42
  91.0543 176424.4 125
  93.0335 66832.6 47
  93.0699 53297.4 37
  94.0652 34640.6 24
  95.0494 7845.4 5
  96.0808 60131.5 42
  97.0649 26520.3 18
  105.0336 748711.6 531
  107.0494 8274.2 5
  107.0729 6189.1 4
  108.0808 189836.6 134
  109.065 6523.6 4
  118.0415 32554.2 23
  119.0492 250085 177
  122.06 10537.4 7
  122.0965 178496.2 126
  123.0804 7318.8 5
  125.0597 23434.9 16
  132.0808 24776.4 17
  135.0679 20201.8 14
  150.0914 341509.7 242
  151.0753 18603 13
  154.0863 76182.5 54
  182.1177 1407755.9 999
  304.1558 15566.8 11
//